{
  "ConnectionStrings": {
    "MyBlogContext": "server=127.0.0.1;port=3300;database=razorwebdb;uid=root;pwd=123456;",
    "razorwebIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=razorweb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "21110622@student.hcmute.edu.vn",
    "DisplayName": "Huynh Thanh Quy",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication":{
    "Google":{
      "ClientId":"22466716419-9f9ugsdcsn0du5hbi06pc4iq2e46vl8m.apps.googleusercontent.com",
      "ClientSecret":""
    },
    "Facebook": {
      "AppId": "661704582079217",
      "AppSecret": ""
    }
  },
  "AllowedHosts": "*"
}